
[[92m2024-08-07 15:23:05[0m]([93mviews.py, def refresh[0m):[94m cached token[0m
[[92m2024-08-07 15:28:37[0m]([93mviews.py, def refresh[0m):[94m True[0m
[[92m2024-08-07 15:30:59[0m]([93mrefresh_token.py[0m):[94m 2024-08-07T15:30:59.290107+00:00?=2024-08-07T16:02:26.875578+00:00[0m
[[92m2024-08-07 15:30:59[0m]([93mviews.py, def refresh[0m):[94m True[0m
[[92m2024-08-07 15:30:59[0m]([93mrefresh_token.py[0m):[94m 2024-08-07T15:30:59.290292+00:00?=2024-08-07T16:02:26.875578+00:00[0m
[[92m2024-08-07 15:41:44[0m]([93mrefresh_token.py[0m):[94m 2024-08-07T15:41:44.907699+00:00?=2024-08-07T16:02:26.875578+00:00[0m
[[92m2024-08-07 15:43:19[0m]([93mrefresh_token.py[0m):[94m 2024-08-07T15:43:19.758953+00:00?=2024-08-07T16:02:26.875578+00:00[0m
[[92m2024-08-07 15:43:19[0m]([93mviews.py, def refresh[0m):[94m True[0m
[[92m2024-08-07 15:43:19[0m]([93mrefresh_token.py[0m):[94m 2024-08-07T15:43:19.759114+00:00?=2024-08-07T16:02:26.875578+00:00[0m
[[92m2024-08-07 15:43:31[0m]([93mrefresh_token.py[0m):[94m 2024-08-07T15:43:31.253302+00:00?=2024-08-07T16:02:26.875578+00:00[0m
[[92m2024-08-07 15:43:31[0m]([93mviews.py, def refresh[0m):[94m True[0m
[[92m2024-08-07 15:43:31[0m]([93mrefresh_token.py[0m):[94m 2024-08-07T15:43:31.253405+00:00?=2024-08-07T16:02:26.875578+00:00[0m
