asgiref==3.8.1
attrs==24.2.0
autobahn==24.4.2
Automat==22.10.0
bcrypt==4.1.3
cffi==1.16.0
channels==4.1.0
constantly==23.10.4
cryptography==42.0.8
daphne==4.1.2
Django==5.0.6
django-cors-headers==4.4.0
django-ipware==7.0.1
django-user-agents==0.4.0
djangorestframework==3.15.2
dnspython==2.6.1
eventlet==0.36.1
gevent==24.2.1
greenlet==3.0.3
gunicorn==22.0.0
hyperlink==21.0.0
idna==3.7
incremental==24.7.2
jwcrypto==1.5.6
mysqlclient==2.2.4
packaging==24.1
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.2.1
python-ipware==3.0.0
PyYAML==6.0.1
redis==5.0.6
service-identity==24.1.0
six==1.16.0
sqlparse==0.5.0
Twisted==24.7.0
txaio==23.1.1
typing_extensions==4.12.2
ua-parser==0.18.0
user-agents==2.2.0
zope.event==5.0
zope.interface==6.4.post2
